# docker
<Directory /usr/local/apache2/htdocs>
       Options Indexes FollowSymLinks
       AllowOverride All
       Require all granted
</Directory>

# bare metal
<Directory /var/www/html>
       Options Indexes FollowSymLinks
       AllowOverride All
       Require all granted
</Directory>
